Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Taquilla',
  ['cloakroom_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la  ~y~taquilla~s~.',
  ['wear_citizen'] = 'Ropa de Civil',
  ['wear_work'] = 'Ropa de Taxista',

  -- garage
  ['spawner_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder al ~y~garage~s~.',
  ['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo.',
  ['spawnpoint_blocked'] = 'Ya hay un vehiculo en el punto.',
  ['only_taxi'] = 'Solo puedes sacar taxis.',

  ['taking_service'] = 'Parece que no hay clientes, para el servicio y vuelve.',
  ['full_service'] = 'Servicio Maximo: ',
  ['amount_invalid'] = 'Cantidad invalida',
  ['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'Factura',
  ['billing_sent'] = 'Has enviado una factura!',
  ['invoice_amount'] = 'Cantidad Invalida',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Empieza / para de trabajar con NPCs',
  ['drive_search_pass'] = 'Conduce para buscar ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'Has llegado a tu destino',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'Has ganado ~g~$%s~s~',
  ['comp_earned'] = 'Tu compañia ha ganado ~g~$%s~s~\n- Tu has ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar Objeto',
  ['take_stock'] = 'Coger Objeto',
  ['boss_actions'] = 'Acciones del Jefe',
  ['mission_complete'] = 'Mision Completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Cantidad invalida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'has cojido ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'No tienes suficiente ~y~espacio~s~ en tu inventario!',
  ['blip_taxi'] = 'Central Uber',
  ['phone_taxi'] = 'Uber',
}