Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestuario',
  ['cloak_change']              = 'presiona ~INPUT_PICKUP~ para cambiar ropa.',
  ['citizen_wear']              = 'ropa de civil',
  ['job_wear']                  = 'ropa de trabajo',
  ['bank_deposit_returned']     = 'un deposito de seguridad de ~g~$%s~s~ se te ha regresado.',
  ['bank_deposit_taken']        = 'has pagado un deposito de ~r~$%s~s~',
  ['foot_work']                 = 'tienes que estar a pie para trabajar.',
  ['next_point']                = 've al siguiente punto cuando termines este.',
  ['not_your_vehicle']          = 'este no es tu vehiculo o tienes que estar conduciendo.',
  ['in_vehicle']                = 'sientate en un vehiculo.',
  ['wrong_point']               = 'no estas en el punto correcto de la entrega.',
  ['max_limit']                 = 'no puedes llevar mas ~y~%s~s~',
  ['not_enough']                = 'no tienes suficiente ~y~%s~s~ para continuar con esta tarea.',
  ['spawn_veh']                 = 'spawnear vehiculo',
  ['spawn_veh_button']          = 'presiona ~INPUT_PICKUP~ para llamar el vehiculo de entrega.',
  ['spawn_truck_button']        = 'presiona ~INPUT_PICKUP~ para spawnear el camion.',
  ['spawn_blocked']             = 'un vehiculo esta obstruyendo el punto de spawn!',
  ['service_vh']                = 'vehiculo de servicio',
  ['return_vh']                 = 'regresar vehiculo',
  ['return_vh_button']          = 'presiona ~INPUT_PICKUP~ para regresar el vehiculo.',
  ['delivery_point']            = 'punto de entrega',
  ['delivery']                  = 'entrega',
  ['public_enter']              = 'presiona ~INPUT_PICKUP~ para entrar al edificio.',
  ['public_leave']              = 'presiona ~INPUT_PICKUP~para ir a la entrada del edificio.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vesturaio de leñador',
  ['lj_mapblip']                = 'pila de madera',
  ['lj_wood']                   = 'madera',
  ['lj_pickup']                 = 'presiona ~INPUT_PICKUP~ para recuperar la madera.',
  ['lj_cutwood']                = 'corte de madera',
  ['lj_cutwood_button']         = 'presiona ~INPUT_PICKUP~ para cortar madera.',
  ['lj_board']                  = 'tabla',
  ['lj_planks']                 = 'tabla empaquetada',
  ['lj_cutwood']                = 'madera cortada',
  ['lj_pick_boards']            = 'presiona ~INPUT_PICKUP~ para recuperar la tabla.',
  ['lj_deliver_button']         = 'presiona ~INPUT_PICKUP~ para entregar la tabla.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestuario de pescaador',
  ['fm_fish']                   = 'pez',
  ['fm_fish_area']              = 'area de pesca',
  ['fm_fish_button']            = 'presiona ~INPUT_PICKUP~ para pescar.',
  ['fm_spawnboat_title']        = 'spawnear bote',
  ['fm_spawnboat']              = 'presiona ~INPUT_PICKUP~ para llamar el bote.',
  ['fm_boat_title']             = 'bote',
  ['fm_boat_return_title']      = 'regresar bote',
  ['fm_boat_return_button']     = 'presiona ~INPUT_PICKUP~ para regresar el bote.',
  ['fm_deliver_fish']           = 'presiona ~INPUT_PICKUP~ para entregar el pescado.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestuario de petrolero',
  ['f_drill_oil']               = 'taladra para petroleo',
  ['f_fuel']                    = 'petroleo',
  ['f_drillbutton']             = 'presiona ~INPUT_PICKUP~ para taladrar.',
  ['f_fuel_refine']             = 'refinar petroleo',
  ['f_refine_fuel_button']      = 'presiona ~INPUT_PICKUP~ para refinar.',
  ['f_fuel_mixture']            = 'mezclar petroleo refinado',
  ['f_gas']                     = 'gasolina',
  ['f_fuel_mixture_button']     = 'presiona ~INPUT_PICKUP~ para mezclar petroleo.',
  ['f_deliver_gas']             = 'entregar gasolina',
  ['f_deliver_gas_button']      = 'presiona ~INPUT_PICKUP~ para entregar gasolina.',

  -- Miner
  ['m_miner_locker']            = 'Vestuario de minero',
  ['m_rock']                    = 'roca',
  ['m_pickrocks']               = 'presiona ~INPUT_PICKUP~ para recuperar las rocas.',
  ['m_washrock']                = 'lavar rocas',
  ['m_rock_button']             = 'presiona ~INPUT_PICKUP~ para lavar las rocas.',
  ['m_rock_smelting']           = 'derretir roca',
  ['m_sell_copper']             = 'Vendedor de Cobre',
  ['m_deliver_copper']          = 'presiona ~INPUT_PICKUP~ para entregar cobre.',
  ['m_iron']                    = 'hierro',
  ['m_sell_iron']               = 'vendedor de hierro',
  ['m_deliver_iron']            = 'presiona ~INPUT_PICKUP~ para entregar el hierro.',
  ['m_gold']                    = 'oro',
  ['m_sell_gold']               = 'vendedor de oro',
  ['m_deliver_gold']            = 'presiona ~INPUT_PICKUP~ para entregar el oro.',
  ['m_diamond']                 = 'diamante',
  ['m_sell_diamond']            = 'vendedor de diamante',
  ['m_deliver_diamond']         = 'presiona ~INPUT_PICKUP~ para entregar diamante.',
  ['m_melt_button']             = 'presiona ~INPUT_PICKUP~ para derretir roca.',

  -- Reporter
  ['reporter_name']             = 'Weazel News',
  ['reporter_garage']           = 'Presiona ~INPUT_PICKUP~ para bajar al garaje.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestuario de carnicero',
  ['s_hen']                     = 'gallinero',
  ['s_alive_chicken']           = 'pollo vivo',
  ['s_catch_hen']               = 'presiona ~INPUT_PICKUP~ para atrapar un pollo.',
  ['s_slaughtered_chicken']     = 'pollo para empaquetar',
  ['s_chop_animal']             = 'presiona ~INPUT_PICKUP~ para cortar el pollo.',
  ['s_slaughtered']             = 'matadero',
  ['s_package']                 = 'empaquetado',
  ['s_packagechicken']          = 'pollo en bandeja',
  ['s_unpackaged']              = 'polla para empaquetar',
  ['s_unpackaged_button']       = 'presiona ~INPUT_PICKUP~ para poner el pollo en la bandeja.',
  ['s_deliver']                 = 'presiona ~INPUT_PICKUP~ para entregar el pollo en bandeja.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Vestuario de sastre',
  ['dd_wool']                   = 'lana',
  ['dd_pickup']                 = 'presiona ~INPUT_PICKUP~ para recuperar la lana.',
  ['dd_fabric']                 = 'tela',
  ['dd_makefabric']             = 'presiona ~INPUT_PICKUP~ para hacer la tela',
  ['dd_clothing']               = 'ropa',
  ['dd_makeclothing']           = 'presiona ~INPUT_PICKUP~ para recuperar ropa.',
  ['dd_deliver_clothes']        = 'presiona ~INPUT_PICKUP~ para entregar ropa.',
  }
